<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/techno_blue"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.search.SearchActivity">

    <LinearLayout
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            android:layout_weight="1"
            android:autofillHints=""
            android:background="@color/white"

            android:hint="@string/search_hint"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_custom"
            android:text="@string/search"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_content"
        android:layout_margin="8dp"
        android:layout_marginTop="-82dp"
        android:layout_marginBottom="8dp" />

</RelativeLayout>